[33mcommit 31fef527b62937858ec05cd55f3d4d37866aa206[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: veni <veni.krishna@finra.org>
Date:   Fri Jun 7 22:38:20 2019 +0530

    new commit by krishna

[33mcommit 59682284cc9f714ac6f45223604688285940824e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 025ccdf eab1e67
Author: Shravanth Reddy Kedika <suryashravanth123@gmail.com>
Date:   Fri Jun 7 01:31:08 2019 +0100

    Merge pull request #3 from polarapu/master1
    
    central commit

[33mcommit eab1e67d98025e67e3bdba04d2aa1ba3dd421555[m
Author: suryashravanth <suryashravanth123@gmail.com>
Date:   Fri Jun 7 01:21:02 2019 +0100

    central commit

[33mcommit 025ccdfb5fe65747ba2a6efa021a5524c1b78ecc[m
Author: YureshN <ysuresh0588@gmail.com>
Date:   Thu Jun 6 20:17:25 2019 +0530

    suri

[33mcommit 3200ae464fe5019aa4d3bc07af75360518eb7f6f[m
Merge: cab541f def821b
Author: YureshN <ysuresh0588@gmail.com>
Date:   Thu Jun 6 20:12:26 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit def821b7473b731857b93e616df694d89bb0b8f7[m
Author: devops <shiva@gmail.com>
Date:   Thu Jun 6 10:09:03 2019 +0530

    adding file commit

[33mcommit e86d80628434d1af25d4a83311f3b757508c19bd[m
Author: devops <shiva@gmail.com>
Date:   Thu Jun 6 10:05:31 2019 +0530

     deleted  commit

[33mcommit f181023218c64ac737fa3ff4f1b2f05dff57876f[m
Author: devops <shiva@gmail.com>
Date:   Thu Jun 6 09:59:16 2019 +0530

     new commit

[33mcommit 831dd1f59de5acb91c54b9a152ecd05eb2d6f563[m
Merge: 48db394 3a42954
Author: polarapu <polarapup@gmail.com>
Date:   Thu Jun 6 08:06:36 2019 +0530

    Merge pull request #2 from polarapu/master1
    
    sample commit

[33mcommit 3a42954bd3ad6927d25ce39732beb345eed37be0[m
Merge: 7a684a5 48db394
Author: polarapu <polarapup@gmail.com>
Date:   Thu Jun 6 08:06:28 2019 +0530

    Merge branch 'master' into master1

[33mcommit 7a684a5eb15a7020fa13524d80234089d3ba801c[m
Author: prasad <prasad@gmail.com>
Date:   Thu Jun 6 08:04:05 2019 +0530

    sample commit

[33mcommit 48db39482b019bccf73469abf1e829014f055561[m
Author: prasad <prasad@gmail.com>
Date:   Thu Jun 6 08:03:27 2019 +0530

    sample commit

[33mcommit cab541f9b4762089fa3b53524114eefba4faa7fe[m
Merge: 261b4b0 cec9899
Author: YureshN <ysuresh0588@gmail.com>
Date:   Thu Jun 6 07:18:13 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit cec9899264351e1486be9d839388983b6df8915d[m
Merge: 7abe359 2ec2020
Author: polarapu <polarapup@gmail.com>
Date:   Thu Jun 6 07:14:48 2019 +0530

    Merge pull request #1 from polarapu/master1
    
    sample devops file's

[33mcommit 2ec20204ba02b977bda7139d58531ca5a8cbd132[m
Author: prasad <prasad@gmail.com>
Date:   Thu Jun 6 07:07:57 2019 +0530

    sample devops file's

[33mcommit 7abe359dc58b6fd0c7c9f9b367703624ca98ffb6[m
Author: suryashravanth <suryashravanth123@gmail.com>
Date:   Wed Jun 5 23:14:46 2019 +0100

    file3 deleted

[33mcommit 6868f4ba86fdb83958e16aac4d4fe8a22068ce6d[m
Author: suryashravanth <suryashravanth123@gmail.com>
Date:   Wed Jun 5 23:05:50 2019 +0100

    text commit update

[33mcommit 3b45123453bce34851ab210391ec9febb7ed0d91[m
Author: suryashravanth <suryashravanth123@gmail.com>
Date:   Wed Jun 5 23:03:51 2019 +0100

    text commit

[33mcommit 269b684254732149e933b4f97bf6dbc4c8f80be8[m
Author: suryashravanth <suryashravanth123@gmail.com>
Date:   Wed Jun 5 22:50:32 2019 +0100

    my new directory commit

[33mcommit e37a243e1c25bd42a354d91c5341e309c775b05f[m
Author: suryashravanth <suryashravanth123@gmail.com>
Date:   Wed Jun 5 22:45:51 2019 +0100

     committed by shravanth

[33mcommit 125447ff280f73846ed4f4b114656967ffaaf116[m
Author: prasadgadidala <prasadgadidala@gmail.com>
Date:   Wed Jun 5 22:51:16 2019 +0530

    commited by gp

[33mcommit 4f67bb21ff9d05311c8d5df8dce9649191b23000[m
Author: prasadgadidala <prasadgadidala@gmail.com>
Date:   Wed Jun 5 22:48:59 2019 +0530

    practice seesion

[33mcommit 858c205cc2b09ce5344baef559bca98b26908430[m
Author: prasadgadidala <prasadgadidala@gmail.com>
Date:   Wed Jun 5 22:16:30 2019 +0530

    committed by gp

[33mcommit febde9f6908feb3a58c32806b546ec84bd19c07a[m
Author: prasadgadidala <prasadgadidala@gmail.com>
Date:   Wed Jun 5 22:13:45 2019 +0530

    code committed by gadidala_prasad

[33mcommit 3570cb758357d27d0f3187e2ace231454e17806d[m
Author: prasadgadidala <prasadgadidala@gmail.com>
Date:   Wed Jun 5 08:26:01 2019 +0530

    committed by g_prasad

[33mcommit fbdfa716690774cdc38ba5d0780250f887439add[m
Merge: 3576283 b9160b3
Author: prasadgadidala <prasadgadidala@gmail.com>
Date:   Wed Jun 5 08:15:29 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit b9160b33ecc444dd3fe62a651833384c8579ea9d[m
Author: raghu <raghu@gmail.com>
Date:   Wed Jun 5 07:02:23 2019 +0530

    abcd

[33mcommit 19db9a598f866473dd755a3c86856b82eb5811d6[m
Author: raghu <raghu@gmail.com>
Date:   Wed Jun 5 06:51:54 2019 +0530

    world

[33mcommit 8f0bbbefa03b59dd8458bf9857cce80769ab78f7[m
Merge: 803ebde 9ff4956
Author: devops <shiva@gmail.com>
Date:   Wed Jun 5 06:32:26 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit 803ebde3b6e6c6c0ee547b796167aa2b7672a44b[m
Author: devops <shiva@gmail.com>
Date:   Wed Jun 5 06:32:01 2019 +0530

     file rm ope in git-hub

[33mcommit 9ff495657148e9cff538e6b91371fbb975eb0574[m
Author: raghu <raghu@gmail.com>
Date:   Wed Jun 5 03:43:21 2019 +0530

    test 2

[33mcommit 3576283707805b9e5657dae0d18f317e0104104c[m
Author: prasadgadidala <prasadgadidala@gmail.com>
Date:   Tue Jun 4 22:21:29 2019 +0530

    comitted by prasad_g

[33mcommit 8507252e249aea8456ec4a1a9538a8e722165c7b[m
Merge: d946203 6c2bd12
Author: anji <danjireddy4a4@gmail.com>
Date:   Tue Jun 4 09:50:06 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit d946203073304dff4c9ec72615eb446861dc8a5b[m
Author: anji <danjireddy4a4@gmail.com>
Date:   Tue Jun 4 09:49:35 2019 +0530

    a4

[33mcommit 6c2bd125d84bcec01ee11bce834b6cb2a955f362[m
Author: Babu <Satishrishi.uppula@gmail.com>
Date:   Tue Jun 4 08:54:59 2019 +0530

    modified babu2

[33mcommit 45611ed5eb8fd4f030855c55181234424bd744cc[m
Author: Babu <Satishrishi.uppula@gmail.com>
Date:   Tue Jun 4 08:31:01 2019 +0530

    satishbabu deleted babu1

[33mcommit a164dab3cd2146bb17a9be361def4d172d8ef682[m
Author: prasad <prasad@gmail.com>
Date:   Tue Jun 4 08:12:47 2019 +0530

    commands

[33mcommit ab5b757135080400e897515d482c6c06a1db49c0[m
Merge: 329a280 d818555
Author: anji <danjireddy4a4@gmail.com>
Date:   Tue Jun 4 08:00:39 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit 329a280243ecee116adb49c3619131d9047b66f4[m
Author: anji <danjireddy4a4@gmail.com>
Date:   Tue Jun 4 08:00:25 2019 +0530

    deleted a3

[33mcommit d8185555596450b4398ab3819f8ebb3d642bcc43[m
Author: YureshN <ysuresh0588@gmail.com>
Date:   Tue Jun 4 07:59:38 2019 +0530

    suresh-dir

[33mcommit b1ed6cc992f4a54bc44440826d078b726e98c340[m
Author: devops <shiva@gmail.com>
Date:   Tue Jun 4 07:57:00 2019 +0530

     commited by shiva

[33mcommit 26fa564e0d1b4afa799759d59eaf97dcb136c7f3[m
Merge: 7de7f7e 17f288c
Author: prasad <prasad@gmail.com>
Date:   Tue Jun 4 07:54:15 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit 7de7f7e871cefe6f6ba3563ed64ab34b00b10ba9[m
Author: prasad <prasad@gmail.com>
Date:   Tue Jun 4 07:54:00 2019 +0530

    f3f deleted

[33mcommit 17f288c96abb91e1613c9e8e4afb53c7d3425805[m
Merge: 0f37f08 25a4585
Author: raghu <raghu@gmail.com>
Date:   Tue Jun 4 07:49:08 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit 25a4585b77fea0727a6b3690664fd2f7fb66b34d[m
Merge: f01f826 20b9948
Author: Babu <Satishrishi.uppula@gmail.com>
Date:   Tue Jun 4 07:48:30 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit 0f37f0899e557fd8725ca4d7e9f0c3c712355f5e[m
Merge: 588f754 6b85cb6
Author: raghu <raghu@gmail.com>
Date:   Tue Jun 4 07:47:55 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit f01f826e5c0f32ea93a32f6052119badb5a7f8c1[m
Author: Babu <Satishrishi.uppula@gmail.com>
Date:   Tue Jun 4 07:47:48 2019 +0530

    committed directory satishbabu

[33mcommit 20b99480ab41dceb6a88a13987e4ce7602e5f8d0[m
Merge: 4a5c8f8 6b85cb6
Author: anji <danjireddy4a4@gmail.com>
Date:   Tue Jun 4 07:47:27 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit 6b85cb68e6f3b614e7bfc0568e79f822b892d63e[m
Author: devops <shiva@gmail.com>
Date:   Tue Jun 4 07:47:25 2019 +0530

     commited by shiva-dr

[33mcommit 4a5c8f8975e3cfc8f3fb4d15f5097d507f825b0c[m
Author: anji <danjireddy4a4@gmail.com>
Date:   Tue Jun 4 07:47:04 2019 +0530

    anji-dir

[33mcommit 588f754f1e71aa711ae3a3e90cafbc5643d92df4[m
Merge: 18821a2 3cd74a6
Author: raghu <raghu@gmail.com>
Date:   Tue Jun 4 07:46:50 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit 18821a278b6e83bd189882c191c6e6b79c7d41d3[m
Author: raghu <raghu@gmail.com>
Date:   Tue Jun 4 07:46:16 2019 +0530

    raghu-dir

[33mcommit f2a440fcc2377be5f9a4b764f9b2bd3a617b12e4[m
Merge: 56ac967 3cd74a6
Author: devops <shiva@gmail.com>
Date:   Tue Jun 4 07:46:13 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit 56ac967917df1212d2eea81c1de7233f7fa32251[m
Merge: 15ef9ce fa184a2
Author: devops <shiva@gmail.com>
Date:   Tue Jun 4 07:45:41 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit 15ef9ce2f82accbacaea4e447368404eba75f970[m
Author: devops <shiva@gmail.com>
Date:   Tue Jun 4 07:45:15 2019 +0530

    commited by shiva-dr

[33mcommit 3cd74a6f20bd7d03b2ea5dde3299d867f51bfcf4[m
Merge: 70fc414 fa184a2
Author: prasad <prasad@gmail.com>
Date:   Tue Jun 4 07:45:10 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit 70fc414dded09bda570b2711dd8a932eb93e62e4[m
Author: prasad <prasad@gmail.com>
Date:   Tue Jun 4 07:44:52 2019 +0530

    test-dir

[33mcommit fa184a2a0daf27023bdd4e7d2c2ad8f67da6b36c[m
Merge: 214c86e 272e5f7
Author: Babu <Satishrishi.uppula@gmail.com>
Date:   Tue Jun 4 07:43:25 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit 214c86ee011f019e30bdd4b991018b794a7db983[m
Author: Babu <Satishrishi.uppula@gmail.com>
Date:   Tue Jun 4 07:42:53 2019 +0530

    satish changed existing file and committed

[33mcommit 272e5f7a42c0fa2021d40a0c86a096a939dce4a6[m
Merge: f08c5c6 7f7af6b
Author: raghu <raghu@gmail.com>
Date:   Tue Jun 4 07:34:43 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit 7f7af6b84d11ebdb701ae3e440399fd12cfdeee1[m
Merge: 15916cf 4ebe3e8
Author: devops <shiva@gmail.com>
Date:   Tue Jun 4 07:34:39 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit 15916cf055e672d1fcd1eb241767a6a47523c9f3[m
Merge: f54b537 48f240a
Author: devops <shiva@gmail.com>
Date:   Tue Jun 4 07:34:11 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit f54b537d0427693c529f8bf0011b05d25b379181[m
Merge: 28d6da3 61fccbf
Author: devops <shiva@gmail.com>
Date:   Tue Jun 4 07:33:28 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit 4ebe3e863d6afaf18e2b102c6f17f7692bd70596[m
Merge: b2d9e34 48f240a
Author: Babu <Satishrishi.uppula@gmail.com>
Date:   Tue Jun 4 07:33:27 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit 48f240a9b7c95c8828be8bb9fd9ee7ed9a7b207c[m
Merge: 0903f3d 61fccbf
Author: prasad <prasad@gmail.com>
Date:   Tue Jun 4 07:33:07 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit 28d6da345b06b27c74b3c95c0f45627891aeccd4[m
Author: devops <shiva@gmail.com>
Date:   Tue Jun 4 07:32:45 2019 +0530

     shiva commited 1

[33mcommit b2d9e34648e44798e06956ca522f17fe229c503b[m
Author: Babu <Satishrishi.uppula@gmail.com>
Date:   Tue Jun 4 07:32:26 2019 +0530

    committed by satis1

[33mcommit 0903f3d5fc9bcaed3acb6ecb13103e83f042c8b4[m
Merge: 9e14393 781e76a
Author: prasad <prasad@gmail.com>
Date:   Tue Jun 4 07:32:19 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit 9e14393ad99a5328a488ee62c5db9e50ab613ce6[m
Author: prasad <prasad@gmail.com>
Date:   Tue Jun 4 07:32:05 2019 +0530

    sample commit3

[33mcommit 61fccbfea8a3f99e120102604a9eb4118846e7ae[m
Author: anji <danjireddy4a4@gmail.com>
Date:   Tue Jun 4 07:31:59 2019 +0530

    commit by anji

[33mcommit f08c5c61728d0c97e39b96097da77810a40320e1[m
Merge: 437585c 781e76a
Author: raghu <raghu@gmail.com>
Date:   Tue Jun 4 07:30:47 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit 781e76ad3ae9b1b3ce12fed265fdb2a60e8a0fef[m
Merge: 6f95eb4 9b6a1cc
Author: anji <danjireddy4a4@gmail.com>
Date:   Tue Jun 4 07:29:57 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit 6f95eb4dadd2b37fdc22b7178b003cf43ec12a19[m
Merge: 6efb124 7cdb0c0
Author: anji <danjireddy4a4@gmail.com>
Date:   Tue Jun 4 07:28:55 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit 9b6a1ccf7edf282abc74cfa58ab77191c4af98b9[m
Merge: f805a34 7cdb0c0
Author: Babu <Satishrishi.uppula@gmail.com>
Date:   Tue Jun 4 07:28:30 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit 7cdb0c0706f875e4490862523bf1541f463be6e3[m
Merge: d6d743a f0de5f4
Author: prasad <prasad@gmail.com>
Date:   Tue Jun 4 07:27:29 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit d6d743ad09a2382be81cfe10ce775e1981dae70a[m
Author: prasad <prasad@gmail.com>
Date:   Tue Jun 4 07:25:33 2019 +0530

    sample devops2 file

[33mcommit f0de5f4a8223c8e801fa7516369dc79163fccc94[m
Merge: 16bfeeb 66b6234
Author: devops <shiva@gmail.com>
Date:   Tue Jun 4 07:23:36 2019 +0530

    Merge branch 'master' of https://github.com/polarapu/Batch-43

[33mcommit 6efb1242e3b2c95b4b2ca52035e0917b644cf1b9[m
Author: anji <danjireddy4a4@gmail.com>
Date:   Tue Jun 4 07:19:40 2019 +0530

    anji

[33mcommit 437585ce04e20990b20acdd0f4d9f184ba6e9046[m
Author: raghu <raghu@gmail.com>
Date:   Tue Jun 4 07:17:49 2019 +0530

    my file

[33mcommit f805a34693c859edffa56d5ebcd8de9e076df79b[m
Author: Babu <Satishrishi.uppula@gmail.com>
Date:   Tue Jun 4 07:17:19 2019 +0530

    committed by satish

[33mcommit 66b623477099b7a329d835cc2758a5343124ce2b[m
Author: prasad <prasad@gmail.com>
Date:   Tue Jun 4 07:14:55 2019 +0530

    sample file

[33mcommit 16bfeeb4d72beddd2da14c03e82b93ab1a2015c3[m
Author: devops <shiva@gmail.com>
Date:   Tue Jun 4 07:13:32 2019 +0530

     commited by shiva

[33mcommit 996d1113feb738a25eefbc6b8dd54fe8faaca24d[m
Author: prasad <prasad@gmail.com>
Date:   Tue Jun 4 07:13:02 2019 +0530

    commited by Prasad

[33mcommit 261b4b04863380d5419f1d4bbee9455fb35c9ed7[m
Author: YureshN <ysuresh0588@gmail.com>
Date:   Sat Jun 1 20:36:08 2019 +0530

    this is suri

[33mcommit 0a5546a1c19c2250294633766ec2a00347cadeff[m
Author: prasad <prasad@gmail.com>
Date:   Sat Jun 1 08:01:21 2019 +0530

    file1

[33mcommit fd8140b26677079393d027495178f2970021fb01[m
Author: prasad <prasad@gmail.com>
Date:   Sat Jun 1 07:56:50 2019 +0530

    sample commit1

[33mcommit 1fef2e44bdd658a4708683a6e99887b9913c82de[m
Author: polarapu <polarapup@gmail.com>
Date:   Sat Jun 1 07:52:22 2019 +0530

    Initial commit
